<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/popMenu_Edit"
        android:icon="@drawable/ic_edit"
        android:title="Edite"/>

    <item
        android:id="@+id/popMenu_Delete"
        android:icon="@drawable/ic_delete"
        android:title="Delete"/>

    <item
        android:id="@+id/popMEnu_Shared"
        android:icon="@drawable/ic_share"
        android:title="Shared" />

</menu>